{
  "name": "random-ms",
  "version": "1.0.0",
  "description": "My first npm package, it shows random names.",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "npm",
    "node",
    "javascript"
  ],
  "author": "Pedro Cruz",
  "license": "MIT",
  "bin": {
    "random-msg": "./bin/global.js"
  },
  "preferGlobal": true
}
